[33mcommit 84353aa7917b21bf98f0c952241c9625a5bfd5c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: aa48a0c ea151dc
Author: akshay-baiplawat <akshaybaiplawat@gmail.com>
Date:   Wed Jul 12 00:43:25 2023 +0530

    Merge branch 'main' into your-branch

[33mcommit aa48a0c682828c8455f75aee674f182d9929459f[m
Author: akshay-baiplawat <akshaybaiplawat@gmail.com>
Date:   Wed Jul 12 00:28:03 2023 +0530

    Akshay's Initial commit

[33mcommit ea151dc57474a677cb1bdd896e7c3c560dd50614[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Akshay Baiplawat <106819799+akshay-baiplawat@users.noreply.github.com>
Date:   Wed Jul 12 00:20:11 2023 +0530

    Initial commit
